.container-developer-options {
    background: #2c3230;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 35px 25px 35px 25px;
    z-index: 5000;
    transition: linear 150ms;
    overflow: auto;
    display: none;

    .debug-toolkit {

        .heading {
            font-weight: 700;
            margin: 0;
            color: white;
            font-size: 15px;
            margin-bottom: 15px;
        }

        p.handle-title {
            color: white;
            padding: 0;
            margin: 0;
        }

        .column-container {
            display:flex;
        }

        .column-container > .column {
            flex: 1;
            margin-right: 40px;
        }
        .column-container > .column:last-child {
            margin-right: 0;
        }
        .container {
            margin-bottom: 15px;
        }
        .container p.title {
            color: white;
            font-weight: 600;
            padding: 0;
            margin: 0;
        }
        .container  small.value {
            color: white;
        }
    }


}
.container-developer-options .toggler {
    content: 'Options';
    position: fixed;
    color: white;
    right: 0;
    bottom: 50px;
    background: #2c3230;
    padding: 5px 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    transition: linear 150ms;
}
.container-developer-options .toggler img {
    position: relative;
    top: 4px;
}
.container-developer-options label {
    color: white;
    display:block;
}
.container-developer-options button {
    width: 100%;
    margin: 0!important;
}
.container-developer-options .container-customer-login {
    margin-bottom: 13px;
}
.container-developer-options #refresh-cache {
    margin-bottom: 20px!important;
}
.container-customer-login form {
    display: none;
}
.container-developer-options::-webkit-scrollbar {
    height: 12px;
    width: 7px;
    background: #2c323000;
}
.container-developer-options::-webkit-scrollbar-thumb {
    background: #989898;
}

.container-developer-options .cache-management .refresh-cache-single {
    min-width: unset;
    width: unset;
    position:relative;
    top: -7px;
    margin-right: 6px!important;
    padding: 3px 5px;
    font-size: 1.2rem;
}
.container-developer-options .cache-management .toggle-switch-container {
    display: inline-block;
    margin: 0;
}
.container-developer-options .cache-management .title {
    color: white;
    position: relative;
    top: -4px;
    margin-left: 10px;
}
.container-developer-options .cache-management .title > span {
    font-weight: 600;
}

.container-developer-options .template-hints-activate {
    color: white;
}

/* current and higher */
@media (max-width: 450px) {
    .container-developer-options {
        width: 75vw;
    }
}
