.toggle-switch-container {
    margin-top: 15px;

    label {
        font-weight: 500;
    }
    small {
        color: white;
    }
}
.toggle-switch input {
    position: absolute;
    opacity: 0;
}
.toggle-switch {
    font-size: 20px;
    height: 1em;
    width: 2em;
    background: #BDB9A6;
    border-radius: 1em;
    margin:0;
    margin-top: 5px;
    display: block;
    cursor:pointer;
}
.toggle-switch div {
    height: 1em;
    width: 1em;
    border-radius: 1em;
    background: #FFF;
    box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
}
.toggle-switch input:checked + div {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    background: #4ba545;
}

.toggle-switch input:checked + div.invalidated {
    background: #ed4f2e;
}

